# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key

# Your production domain (should match your Vercel deployment URL)
NEXT_PUBLIC_SITE_URL=https://uwezoo.vercel.app
